.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BGPmon::Translator::XFB2PerlHash 3"
.TH BGPmon::Translator::XFB2PerlHash 3 "2013-11-01" "perl v5.16.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
BGPmon::Translator::XFB2PerlHash \- convert an XFB message into a Perl hash
.PP
This module converts an XML message to a nested hash data structure
and provides an interface to get a stringified representation of
the data structure as well as the ability to extract individual subtrees
from the nested structure.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use BGPmon::Translator::XFB2PerlHash;
.PP
my \f(CW$xml_string\fR = '...
.PP
#Convering and soring the xml message
.PP
my \f(CW%hash\fR = translate_msg($xml_string);
.PP
#printing the data in an easier-to-read way
.PP
print \fItoString()\fR;
.PP
#printing the port number of the peer that passed us this message
.PP
my \f(CW$result\fR = get_content('/BGP_MONITOR_MESSAGE/SOURCE/PORT/content');
.PP
print \f(CW$result\fR;
.PP
#Printing all the prefixes found in the \s-1NLRI\s0 section
.PP
\&\f(CW$result\fR = get_content('/BGP_MONITOR_MESSAGE/bgp:UPDATE/bgp:NLRI/');
.PP
print \f(CW$_\fR\->{'\s-1ADDRESS\s0'}\->{'content'} foreach (@$result);
.PP
#Resetting the module
.PP
\&\fIreset()\fR;
.SH "EXPORT"
.IX Header "EXPORT"
translate_msg
toString
get_content
reset
get_error_code
get_error_msg
get_error_message
.SH "SUBROUTINES/METHODS"
.IX Header "SUBROUTINES/METHODS"
.SS "translate_msg"
.IX Subsection "translate_msg"
Converts an \s-1XML\s0 message into a Perl hash structure while maintaining the 
structure of the message itself.
.PP
Input:      The \s-1XML\s0 string to be parsed
.PP
Output:     A perl hash structure that contains the converted string
            or an empty hash if there is no string provided or the
                \s-1XML\s0 parser fails
.SS "toString"
.IX Subsection "toString"
Returns a printable version of the most recent \s-1XML\s0 message that was parsed with
translate_msg.  If there is no such message, returns the empty string.
.SS "get_content"
.IX Subsection "get_content"
Returns a reference to an element or attribute of the most recent \s-1XML\s0 message
translated via translate_msg.
.PP
Input:      A slash-delimited string which gives the path through
            the message tree structure, i.e. 
            \*(L"/ROOT_TAG/NEXT_TAG/attribute_name\*(R"
            \s-1NOTE:\s0 To get the text contents of an element, specify \*(L"/content\*(R"
                as the final \*(L"node\*(R" in the target string.
.PP
Output:     A reference to the appropriate content if found.
            undef if no such information is found
.SS "reset"
.IX Subsection "reset"
Resets the module's state variables
.SS "get_error_code"
.IX Subsection "get_error_code"
Get the error code for some function
.PP
Input : the name of the function whose error code we should report
.PP
Output: the function's error code 
        or \s-1UNDEFINED_ARGUMENT\s0 if the user did not supply a function
        or \s-1INVALID_FUNCTION_SPECIFIED\s0 if the user provided an invalid function name
.SS "get_error_message"
.IX Subsection "get_error_message"
Get the error message for some function
.PP
Input : the name of the function whose error message we should report
.PP
Output: the function's error message
        or \s-1UNDEFINED_ARGUMENT\s0 if the user did not supply a function
        or \s-1INVALID_FUNCTION_SPECIFIED\s0 if the user provided an invalid function name
.SS "get_error_msg"
.IX Subsection "get_error_msg"
Get the error message
.PP
This function is identical to get_error_message
.SH "ERROR CODES AND MESSAGES"
.IX Header "ERROR CODES AND MESSAGES"
The following error codes and messages are defined:
.PP
.Vb 2
\&    0:  No Error
\&        \*(AqNo Error. Life is good.\*(Aq
\&
\&    601:    There has been no XML message passed through translate_msg
\&        \*(AqNo XML message provided\*(Aq
\&
\&    602:    No argument was passed to a function expecting one
\&        \*(AqUndefined argument\*(Aq
\&
\&    603:    An invalid function name was passed to get_error_[code/message/msg]
\&        \*(AqInvalid Function Name Specified\*(Aq
\&
\&    604:    The XML parser failed
\&        \*(AqXML Parser Error\*(Aq
\&
\&    605:    There was no information found at the location passed to 
\&get_content
\&        \*(AqNo such element/attribute exists\*(Aq
.Ve
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to
 \f(CW\*(C`bgpmon at netsec.colostate.edu\*(C'\fR, or through
the web interface at <http://bgpmon.netsec.colostate.edu>.
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc BGPmon::Translator::XFB2PerlHash
.Ve
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2012 Colorado State University
.PP
.Vb 8
\&    Permission is hereby granted, free of charge, to any person
\&    obtaining a copy of this software and associated documentation
\&    files (the "Software"), to deal in the Software without
\&    restriction, including without limitation the rights to use,
\&    copy, modify, merge, publish, distribute, sublicense, and/or
\&    sell copies of the Software, and to permit persons to whom
\&    the Software is furnished to do so, subject to the following
\&    conditions:
\&
\&    The above copyright notice and this permission notice shall be
\&    included in all copies or substantial portions of the Software.
\&
\&    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\&    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
\&    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\&    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
\&    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
\&    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
\&    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
\&    OTHER DEALINGS IN THE SOFTWARE.\e
\&
\&    File: XFB2PerlHash.pm
\&
\&    Authors: M. Lawrence Weikum, Jason Bartlett, Kaustubh Gadkari, Dan Massey, Cathie Olschanowsky
\&    Date: 13 October 2013
.Ve
