.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.20)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BGPmon::Fetch::File 3"
.TH BGPmon::Fetch::File 3 "2013-11-01" "perl v5.16.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
BGPmon::Fetch::File
.PP
The BGPmon::Fetch::File module, to connect to a local XML file and read
XML messages one at a time.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
The BGPmon::Fetch::File module provides functionality to connect
to an \s-1XML\s0 file and read message at a time.
.PP
.Vb 11
\&    use BGPmon::Fetch::File;
\&    my $ret = init_bgpdata(\*(Aqscratch_dir\*(Aq=>\*(Aqpath/to/temp/dir\*(Aq,
\&\*(Aqignore_incomplete_data\*(Aq => 0, \*(Aqignore_data_errors\*(Aq => 0);
\&    my $ret = connect_file(\*(Aqpath/to/file\*(Aq);
\&    my $xml_msg = read_xml_message();
\&    my $ret = is_connected();
\&    my $num_read = messages_read();
\&    my $uptime = uptime();
\&    my $ret = close_connection();
\&    my $downtime = connection_endtime();
\&    my $duration = connection_duration();
.Ve
.SH "EXPORT"
.IX Header "EXPORT"
init_bgpdata
connect_file
read_xml_message
close_connection
is_connected
messages_read
uptime
connection_endtime
connection_duration
get_error_code
get_error_message
get_error_msg
.SH "SUBROUTINES/METHODS"
.IX Header "SUBROUTINES/METHODS"
.SS "init_bgpdata"
.IX Subsection "init_bgpdata"
Initializes the scratch directory and error-checking flags for the next
file connection.
.PP
Input:      The location to create a scratch directory in (default is /tmp)
            Whether to ignore potentially incomplete data (default is off)
            Whether to ignore all data errors   (must also specify ignore
                incomplete data flag as well) (default is off)
.PP
Output:     0 if initialization fails
            1 if initialization succeeds
.PP
Usage:      my \f(CW$ret\fR = init_bgpdata('scratch_dir' => '/tmp',
                'ignore_incomplete_data' => 1, 'ignore_data_errors' => 0);
.SS "connect_file"
.IX Subsection "connect_file"
This function connects to a local file.
.PP
Input:      the filename to read \s-1XML\s0 from
.PP
Output:     0 on success, 1 on failure
.PP
Usage:      my \f(CW$ret\fR = connect_file(\*(L"path/to/file\*(R");
.SS "read_xml_message"
.IX Subsection "read_xml_message"
This function reads one \s-1XML\s0 message at a time from an open file connection.
.PP
Input:  None, but assumes connect_file has been called
.PP
Output: The next available \s-1XML\s0 message from the file, or undef if the
        messages are exhausted or some other failure is encountered
.PP
Usage:  my \f(CW$next_msg\fR = \fIread_xml_message()\fR;
.SS "close_connection"
.IX Subsection "close_connection"
Function to close and delete any files and reset the module's state variables
.PP
Usage:  \fIclose_connection()\fR;
.SS "is_connected"
.IX Subsection "is_connected"
Function to report whether currently connected to an archive.
.SS "messages_read"
.IX Subsection "messages_read"
Get number of messages read.
.PP
Usage:  my \f(CW$msgs_read\fR = \fImessages_read()\fR;
.SS "uptime"
.IX Subsection "uptime"
Returns number of seconds the connection has been up.
If the connection is down, return 0.
.PP
Usage:  my \f(CW$uptime\fR = \fIuptime()\fR;
.SS "connection_endtime"
.IX Subsection "connection_endtime"
Returns the time the connection ended .
If the connection is up, return 0.
.PP
Usage:  my \f(CW$endtime\fR = \fIconnection_endtime()\fR;
.SS "connection_duration"
.IX Subsection "connection_duration"
Returns the total time the last connection was up for.
If the connection is up, returns 0.
\&\s-1NOTE:\s0 If a connection is currently established, call \fIuptime()\fR.
.PP
Usage:  my \f(CW$dur\fR = \fIconnection_duration()\fR;
.SS "get_error_code"
.IX Subsection "get_error_code"
Get the error code
.PP
Input : the name of the function whose error code we should report
.PP
Output: the function's error code
        or \s-1UNDEFINED_ARGUMENT\s0 if the user did not supply a function
        or \s-1INVALID_FUNCTION_SPECIFIED\s0 if the user provided an invalid 
        function name
.PP
Usage:  my \f(CW$err_code\fR = get_error_code(\*(L"connect_file\*(R");
.SS "get_error_message"
.IX Subsection "get_error_message"
Get the error message
.PP
Input : the name of the function whose error message we should report
.PP
Output: the function's error message
        or \s-1UNDEFINED_ARGUMENT\s0 if the user did not supply a function
        or \s-1INVALID_FUNCTION_SPECIFIED\s0 if the user provided an invalid 
        function name
.PP
Usage:  my \f(CW$err_msg\fR = get_error_message(\*(L"read_xml_message\*(R");
.SS "get_error_msg"
.IX Subsection "get_error_msg"
Shorthand call for get_error_message
.SH "ERROR CODES AND MESSAGES"
.IX Header "ERROR CODES AND MESSAGES"
The following error codes and messages are defined:
.PP
.Vb 2
\&    0:  No Error
\&        \*(AqNo Error\*(Aq
\&
\&    301:    An argument to a function was undefined
\&            \*(AqUndefined Argument(s)\*(Aq
\&
\&    302:    There is no active connection to a file
\&            \*(AqNot connected to a file\*(Aq
\&
\&    303:    There is a currently\-active connection to a file
\&            \*(AqAlready connected to a file\*(Aq
\&
\&    304:    The filename or directory given does not exist
\&            \*(AqSpecified file/directory does not exist\*(Aq
\&
\&    305:    A system call failed
\&            \*(AqSystem call failed\*(Aq
\&
\&    306:    Decompressing the file failed
\&            \*(AqFailed to decompress file\*(Aq
\&
\&    307:    The file was not opened successfully
\&            \*(AqFailed to open file\*(Aq
\&
\&    308:    Initializing the XML Reader failed
\&            \*(AqFailed to initialize XML Reader\*(Aq
\&
\&    309:    The XML Reader encountered a fatal error
\&            \*(AqXML Parser Error\*(Aq
\&
\&    310:    The XML file passed in did not begin with an <xml> tag
\&            \*(AqFile must begin with <xml> tag\*(Aq
\&
\&    311:    An invalid function name was passed to get_error_[code/message/msg]
\&            \*(AqInvalid function specified\*(Aq
\&
\&    312:    There was an error initializing one or more of the options to init_bgpdata
\&            \*(AqFailed to initialize file connection\*(Aq
\&
\&    313:    At least one of the beginning ARCHIVER/OPENING or ARCHIVER/CLOSE
\&                messages were missing from the file
\&                NOTE: Setting the ignore_data_errors flag will suppress this
\&            \*(AqFile is missing expected ARCHIVER messages\*(Aq
\&
\&    314:    An additional ARCHIVER/OPENING message was encountered during file
\&                processing. This indicates a likely gap in the data.
\&                NOTE: Setting the ignore_incomplete_data flag will suppress this
\&            \*(AqFile may be missing data\*(Aq
\&
\&    315:    User tried to ignore all data errors, but was checking for incomplete data
\&            \*(AqCannot have ignore_incomplete_data off with ignore_data_errors on\*(Aq
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Jason Bartlett, \f(CW\*(C`<bartletj at cs.colostate.edu>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to 
\&\f(CW\*(C`bgpmon at netsec.colostate.edu\*(C'\fR, or through
the web interface at <http://bgpmon.netsec.colostate.edu>.
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc BGPmon::Fetch::File
.Ve
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2012 Colorado State University
.PP
.Vb 8
\&    Permission is hereby granted, free of charge, to any person
\&    obtaining a copy of this software and associated documentation
\&    files (the "Software"), to deal in the Software without
\&    restriction, including without limitation the rights to use,
\&    copy, modify, merge, publish, distribute, sublicense, and/or
\&    sell copies of the Software, and to permit persons to whom
\&    the Software is furnished to do so, subject to the following
\&    conditions:
\&
\&    The above copyright notice and this permission notice shall be
\&    included in all copies or substantial portions of the Software.
\&
\&    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
\&    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
\&    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
\&    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
\&    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
\&    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
\&    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
\&    OTHER DEALINGS IN THE SOFTWARE.\e
\&
\&    File: File.pm
\&
\&    Authors: Jason Bartlett, Kaustubh Gadkari, Dan Massey, Cathie Olschanowsky
\&    Date: 13 October 2013
.Ve
